# Sistema-de-Venta

./: build.gradle  settings.gradle
src/main/java/com/ufoStyle/salesystem/: Greeting.java  SalesystemApplication.java
src/main/java/com/ufoStyle/salesystem/application/: Manolo.java
src/main/java/com/ufoStyle/salesystem/application/controllers/: GreetingController.java
src/main/java/com/ufoStyle/salesystem/domain/entities/: Category.java  Customer.java  Product.java  Region.java
src/main/java/com/ufoStyle/salesystem/domain/events/: CustomerErrorMessage.java  ErrorMessage.java
src/main/java/com/ufoStyle/salesystem/domain/repositories/: CustomerRepository.java  ProductRepository.java
src/main/java/com/ufoStyle/salesystem/domain/services/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ufoStyle/salesystem/infrastructure/: manolito.java
src/main/java/com/ufoStyle/salesystem/infrastructure/controllers/: CustomerController.java  ProductController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/ufoStyle/salesystem/: SalesystemApplicationTests.java
src/test/java/com/ufoStyle/salesystem/domain/repositories/: ProductRepositoryTest.java
src/test/java/com/ufoStyle/salesystem/domain/services/: ProductServiceTest.java
